spring.security.oauth2.client.registration.google.client-id=432392728108-qm0hrnt1n1ab5hsmmsuph64kejrgv45o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=L07Pta8xMpCq9vjGzA34wDMW
spring.security.oauth2.client.registration.google.scope=profile,email